Array
(
    [0] => Array
        (
            [RES_NO] => 1
            [RES_NAME] => 牛篷牛排
            [RES_STYLE] => 1
            [RES_KIND] => 2
            [RES_ADDRESS] => 桃園市中壢區環西路二段325號
            [RES_TEL] => 03-4015503
            [RES_HOURS] => 1011111
            [RES_INTRODUCTION] => 這是餐廳介紹-牛篷牛排。這是餐廳介紹-牛篷牛排。這是餐廳介紹-牛篷牛排。這是餐廳介紹-牛篷牛排。這是餐廳介紹-牛篷牛排。這是餐廳介紹-牛篷牛排。這是餐廳介紹-牛篷牛排。這是餐廳介紹-牛篷牛排。每一口牛肉，飽滿肉汁如瀑布般充滿口腔，牛肉的香氣直通喉底、餘韻綿長，軟嫩口感遠勝美國prime牛肉，令人欲罷不能。目前不用美國牛的價格，就能吃到頂級牛肉，享受大口吃肉的幸福感。
            [RES_IMAGE1] => 牛篷牛排_1.jpg
            [RES_IMAGE2] => 牛篷牛排_2.jpg
            [RES_IMAGE3] => 牛篷牛排_3.jpg
            [RES_IMAGE4] => 牛篷牛排_4.jpg
            [RES_SUMMARY] => 每一口牛肉，飽滿肉汁如瀑布般充滿口腔，牛肉的香氣直通喉底、餘韻綿長，軟嫩口感遠勝美國prime牛肉，令人欲罷不能。目前不用美國牛的價格，就能吃到頂級牛肉，享受大口吃肉的幸福感。
            [RES_BUS_HOURS] => 
            [COLLECTION_NUMBER] => 
            [OPEN_GROUP_NUMBER] => 
            [RES_STATUS] => 1
            [RES_START] => 11:00:00
            [RES_CLOSE] => 20:30:00
        )

    [1] => Array
        (
            [RES_NO] => 2
            [RES_NAME] => MoM's TOUCH
            [RES_STYLE] => 2
            [RES_KIND] => 4
            [RES_ADDRESS] => 桃園市中壢區幸福街1號
            [RES_TEL] => 03-4566600
            [RES_HOURS] => 1111111
            [RES_INTRODUCTION] => 這是介紹MoM'sTouch。這是介紹MoM'sTouch。這是介紹MoM'sTouch。這是介紹MoM'sTouch。這是介紹MoM'sTouch。2004年創立於韓國首爾，經過了十餘年的發展，至2016年底韓國總店數已經突破1000家，躍昇為韓國炸雞領導品牌。炸得香噴噴的韓式酥脆炸雞淋上又甜又辣的醬汁～光用想像的就覺得非常美味，
而且不像其他連鎖速食店的炸雞有雞胸、雞翅的部位...MoM's TOUCH的紙盒一打開，裡面滿滿都是炸雞腿，左手一根、右手一根...啃起來是多麼地過癮呀～

            [RES_IMAGE1] => MoM'sTouch_1.jpg
            [RES_IMAGE2] => MoM'sTouch_2.jpg
            [RES_IMAGE3] => MoM'sTouch_3.jpg
            [RES_IMAGE4] => MoM'sTouch_4.jpg
            [RES_SUMMARY] => 2004年創立於韓國首爾，經過了十餘年的發展，至2016年底韓國總店數已經突破1000家，躍昇為韓國炸雞領導品牌。炸得香噴噴的韓式酥脆炸雞淋上又甜又辣的醬汁～光用想像的就覺得非常美味。

            [RES_BUS_HOURS] => 
            [COLLECTION_NUMBER] => 
            [OPEN_GROUP_NUMBER] => 
            [RES_STATUS] => 
            [RES_START] => 11:00:00
            [RES_CLOSE] => 21:00:00
        )

    [2] => Array
        (
            [RES_NO] => 3
            [RES_NAME] => 鳴心越南牛肉河粉
            [RES_STYLE] => 4
            [RES_KIND] => 5
            [RES_ADDRESS] => 桃園市中壢區中央東路144號
            [RES_TEL] => 03-4260942
            [RES_HOURS] => 1111011
            [RES_INTRODUCTION] => 餐廳介紹鳴心。餐廳介紹鳴心。餐廳介紹鳴心。餐廳介紹鳴心。餐廳介紹鳴心。餐廳介紹鳴心。餐廳介紹鳴心。餐廳介紹鳴心。餐廳介紹鳴心。餐廳介紹鳴心。餐廳介紹鳴心。餐廳介紹鳴心。中壢火車站附近真的有種置身在東南亞國家的感覺，因為移工很多，所以那一帶相因而生開了許多東南亞的商店、餐廳，「鳴心越南牛肉河粉」，聽起來很像一間河粉專賣店，不過提供的菜色比想像中還豐富多了，品項林林總總有七、八十種以上，而且經濟實惠又美味，不只外籍人士喜歡來這裡用餐，連很多台灣民眾也慕名前往。
            [RES_IMAGE1] => 鳴心_1.jpg
            [RES_IMAGE2] => 鳴心_2.jpg
            [RES_IMAGE3] => 鳴心_3.jpg
            [RES_IMAGE4] => 鳴心_4.jpg
            [RES_SUMMARY] => 提供的菜色比想像中還豐富多了，品項林林總總有七、八十種以上，而且經濟實惠又美味，不只外籍人士喜歡來這裡用餐，連很多台灣民眾也慕名前往。
            [RES_BUS_HOURS] => 
            [COLLECTION_NUMBER] => 
            [OPEN_GROUP_NUMBER] => 
            [RES_STATUS] => 1
            [RES_START] => 07:30:00
            [RES_CLOSE] => 20:30:00
        )

    [3] => Array
        (
            [RES_NO] => 4
            [RES_NAME] => 花間小路咖啡館
            [RES_STYLE] => 2
            [RES_KIND] => 2
            [RES_ADDRESS] => 桃園市中壢區慈惠三街157巷12號
            [RES_TEL] => 03-4268900
            [RES_HOURS] => 1111111
            [RES_INTRODUCTION] => 餐廳介紹花間小路。餐廳介紹花間小路。餐廳介紹花間小路。餐廳介紹花間小路。餐廳介紹花間小路。餐廳介紹花間小路。餐廳介紹花間小路。餐廳介紹花間小路。餐廳介紹花間小路。餐廳介紹花間小路。餐廳介紹花間小路。餐廳介紹花間小路。位於恬靜清幽的巷弄內，花草芬芳的環境，熟悉的機器蒸奶聲，輕啜一口悠閒，品嚐一份時光，希望來這的你，可以自在地享受與自己的對話。生菜沙拉真的很有誠意，它使用的生菜種類跟一般的不太一樣，有苦中帶甘的菊苣，跟香甜多汁的橘瓣等等。
            [RES_IMAGE1] => 花間小路咖啡館_1.jpg
            [RES_IMAGE2] => 花間小路咖啡館_2.jpg
            [RES_IMAGE3] => 花間小路咖啡館_3.jpg
            [RES_IMAGE4] => 花間小路咖啡館_4.jpg
            [RES_SUMMARY] => 位於恬靜清幽的巷弄內，花草芬芳的環境，熟悉的機器蒸奶聲，輕啜一口悠閒，品嚐一份時光，希望來這的你，可以自在地享受與自己的對話。
            [RES_BUS_HOURS] => 
            [COLLECTION_NUMBER] => 
            [OPEN_GROUP_NUMBER] => 
            [RES_STATUS] => 
            [RES_START] => 07:30:00
            [RES_CLOSE] => 19:30:00
        )

    [4] => Array
        (
            [RES_NO] => 5
            [RES_NAME] => 坐著做海鮮丼飯專門店
            [RES_STYLE] => 5
            [RES_KIND] => 1
            [RES_ADDRESS] => 桃園市中壢區九和一街18號2號樓之五
            [RES_TEL] => 03-4220605
            [RES_HOURS] => 1111111
            [RES_INTRODUCTION] => 餐廳介紹坐著做。餐廳介紹坐著做。餐廳介紹坐著做。餐廳介紹坐著做。餐廳介紹坐著做。餐廳介紹坐著做。餐廳介紹坐著做。餐廳介紹坐著做。餐廳介紹坐著做。餐廳介紹坐著做。餐廳介紹坐著做。餐廳介紹坐著做。日式風格的海鮮丼飯專賣店，採用QRcode自行點餐，食材新鮮 ，料理美味，熱湯醋飯免費加，視覺味覺雙到味的鮮美丼飯讓人驚豔，服務人員親切又細心，整體用餐CP值很不錯喔！坐著做招牌海鮮丼很飽足，並且鮮度十足。三色蒸蛋是海膽，鮭魚卵，松葉蟹肉，但個人覺得海膽跟蒸蛋的搭配比較讚。最後最重要的是味噌湯超級讚，用一堆蝦殼熬煮，無限續湯跟續飯。
            [RES_IMAGE1] => 坐著做海鮮丼飯專門店_1.jpg
            [RES_IMAGE2] => 坐著做海鮮丼飯專門店_2.jpg
            [RES_IMAGE3] => 坐著做海鮮丼飯專門店_3.jpg
            [RES_IMAGE4] => 坐著做海鮮丼飯專門店_4.jpg
            [RES_SUMMARY] => 日式風格的海鮮丼飯專賣店，採用QRcode自行點餐，食材新鮮 ，料理美味，熱湯醋飯免費加，視覺味覺雙到味的鮮美丼飯讓人驚豔，服務人員親切又細心，整體用餐CP值很不錯喔！
            [RES_BUS_HOURS] => 
            [COLLECTION_NUMBER] => 
            [OPEN_GROUP_NUMBER] => 
            [RES_STATUS] => 
            [RES_START] => 11:30:00
            [RES_CLOSE] => 21:00:00
        )

    [5] => Array
        (
            [RES_NO] => 6
            [RES_NAME] => 米蘭瑪
            [RES_STYLE] => 3
            [RES_KIND] => 5
            [RES_ADDRESS] => 桃園市中壢區新興路194巷3號之2
            [RES_TEL] => 03-4580559
            [RES_HOURS] => 1000001
            [RES_INTRODUCTION] => 餐廳具紹米蘭瑪。餐廳具紹米蘭瑪。餐廳具紹米蘭瑪。餐廳具紹米蘭瑪。餐廳具紹米蘭瑪。餐廳具紹米蘭瑪。餐廳具紹米蘭瑪。餐廳具紹米蘭瑪。千萬不要以為黃疆飯是色素製成的飯，這是用椰奶加薑黃烹製的米飯，米飯整個吃起來香氣十足，配著豐富滿滿的配料一起吃，真的很棒！沙嗲的醬汁有著花生醬的香氣，吃起來鹹甜鹹甜，味道很夠，烤肉串也很軟嫩好吃；飯塊是用糯米所做的。現點現做的沙嗲加飯塊要等候一些歇的時間，但真要說等候是值得，因為真的很好吃。服務品質還算不錯，服務人員都是印尼當地人，在這用餐有種置身在印尼餐館吃飯的感覺。餐點份量夠又很有印尼道地的口味
            [RES_IMAGE1] => 米蘭瑪_1.jpg
            [RES_IMAGE2] => 米蘭瑪_2.jpg
            [RES_IMAGE3] => 米蘭瑪_3.jpg
            [RES_IMAGE4] => 米蘭瑪_4.jpg
            [RES_SUMMARY] => 現點現做的沙嗲加飯塊要等候一些歇的時間，但真要說等候是值得，因為真的很好吃。服務品質還算不錯，服務人員都是印尼當地人，在這用餐有種置身在印尼餐館吃飯的感覺。餐點份量夠又很有印尼道地的口味。
            [RES_BUS_HOURS] => 
            [COLLECTION_NUMBER] => 
            [OPEN_GROUP_NUMBER] => 
            [RES_STATUS] => 
            [RES_START] => 08:30:00
            [RES_CLOSE] => 20:30:00
        )

    [6] => Array
        (
            [RES_NO] => 7
            [RES_NAME] => 佰味海鮮屋
            [RES_STYLE] => 1
            [RES_KIND] => 3
            [RES_ADDRESS] => 桃園市中壢區文化路384號
            [RES_TEL] => 03-4355388
            [RES_HOURS] => 1101111
            [RES_INTRODUCTION] => 餐廳介紹佰味海鮮屋。餐廳介紹佰味海鮮屋。餐廳介紹佰味海鮮屋。餐廳介紹佰味海鮮屋。餐廳介紹佰味海鮮屋。餐廳介紹佰味海鮮屋。鳳梨蝦球，蝦子滿大顆的，吃的出蝦肉的Q彈，脆皮肥腸，皮脆，而不油膩，三杯茄子，意外中的好吃，松阪豬肉，是川燙切片後，加入生洋蔥，和紅蔥涼拌的，酸甜的醬汁，真的很好吃。整個吃下來，其實口味算是很不錯了，不會太鹹，大部份的菜色，都算是水準之上，而且食材也都很新鮮。餐點很新鮮，火候適中，上菜速度快，服務人員親切，上菜懂得避開小孩子，值得推薦的好店家唷！
            [RES_IMAGE1] => 佰味海鮮屋_1.jpg
            [RES_IMAGE2] => 佰味海鮮屋_2.jpg
            [RES_IMAGE3] => 佰味海鮮屋_3.jpg
            [RES_IMAGE4] => 佰味海鮮屋_4.jpg
            [RES_SUMMARY] => 鳳梨蝦球，蝦子滿大顆的，吃的出蝦肉的Q彈，脆皮肥腸，皮脆，而不油膩，三杯茄子，意外中的好吃，松阪豬肉，是川燙切片後，加入生洋蔥，和紅蔥涼拌的，酸甜的醬汁，真的很好吃。
            [RES_BUS_HOURS] => 
            [COLLECTION_NUMBER] => 
            [OPEN_GROUP_NUMBER] => 
            [RES_STATUS] => 
            [RES_START] => 11:30:00
            [RES_CLOSE] => 22:00:00
        )

)
